{
    "name": "varias/project-template",
    "type": "project",
    "description": "Varias PHP template",
    "require": {
        "php": "^8.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcs-fix": "tools/php-cs-fixer/changes-only",
        "phpcs": "tools/php-cs-fixer/changes-only -v --dry-run",
        "post-install-cmd": [
            "composer install --working-dir=tools/php-cs-fixer"
        ]
    }
}
